FROM python:3.12-slim

# System deps for weasyprint PDF generation
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libgdk-pixbuf2.0-0 \
    libffi-dev \
    libcairo2 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python dependencies
COPY pyproject.toml README.md ./
RUN pip install --no-cache-dir -e . --break-system-packages 2>/dev/null || \
    pip install --no-cache-dir \
    fastapi uvicorn[standard] httpx aiohttp pydantic \
    jinja2 weasyprint cerebras-cloud-sdk structlog \
    --break-system-packages

COPY . .

# Create data directory for genome SQLite DB
RUN mkdir -p /app/data

EXPOSE 8000

CMD ["python", "-m", "uvicorn", "sentinel.api.app:create_app", \
     "--factory", "--host", "0.0.0.0", "--port", "8000"]
